# GistCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/mvclopes/gistcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mvclopes/gistcompose/: MainActivity.kt  MyApplication.kt
app/src/main/java/br/com/mvclopes/gistcompose/di/: MyModule.kt
app/src/main/java/br/com/mvclopes/gistcompose/model/domain/: File.kt  Gist.kt  Owner.kt
app/src/main/java/br/com/mvclopes/gistcompose/model/repository/: Repository.kt  RepositoryImp.kt
app/src/main/java/br/com/mvclopes/gistcompose/model/repository/api/: ApiModule.kt  ApiService.kt  GistResponse.kt
app/src/main/java/br/com/mvclopes/gistcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/com/mvclopes/gistcompose/usecases/: GetGistsUseCase.kt
app/src/main/java/br/com/mvclopes/gistcompose/utils/: AssetParamType.kt  Constants.kt  Extensions.kt  Utils.kt
app/src/main/java/br/com/mvclopes/gistcompose/view/components/: BannerDetail.kt  FileCard.kt  FilesCarousel.kt  GistCard.kt  SearchBar.kt
app/src/main/java/br/com/mvclopes/gistcompose/view/screen/: DetailScreen.kt  HomeScreen.kt  SplashScreen.kt
app/src/main/java/br/com/mvclopes/gistcompose/viewModel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_favorite_border.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gist_logo.xml
app/src/main/res/values/: ic_gist_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/mvclopes/gistcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
